/* This property allows us to include the padding and border in the height of the box/box model */
* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'Avenir';
    src: url(Avenir-Roman.woff2) format('woff2'),
        url(Avenir-Roman.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url(Avenir-Medium.woff2) format('woff2'),
        url(Avenir-Medium.woff) format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url(Avenir-Light.woff2) format('woff2'),
        url(Avenir-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
}

.robertscarpentrylogo {
	width: 348px;
	height: 485px;
	float: right;
	margin-right: 70px;
}

body {
  margin:0;
  padding:0;
  font-family: 'Avenir';
  font-weight: 300;
}

.container {
  width:960px;
  margin-left:auto;
  margin-right:auto;
}

h1 {
font-family: Avenir;
	color: #ffffff;
	font-size: 40px;
	font-weight: 500;

	margin-left: 50px;
}

.inc {
	font-family: Avenir;
	color: #ffffff;
	font-size: 17px;
	font-weight: 300;
	margin-top: -2em;
	margin-left: 360px;
}

h2 {
width: 419px;
	height: 134px;
	font-family: Avenir;
	color: #ebad04;
	font-size: 75px;
	font-weight: 300;
	line-height: 65px;
	margin-left: 50px;
	margin-top: 100px;
}

p {
font-family: Avenir;
	font-size: 17px;
	color: #fefdfd;
	font-weight: 300;
	line-height: 20px;
	margin-left: 50px;
}

h3 {
	width: 419px;
	height: 25px;
	font-family: Avenir;
	color: #ebad04;
	font-size: 55px;
	font-weight: 300;
	line-height: 65px;
	margin-top: 100px;
}


header {
  background: url("images/logo-background.jpg");
  background-size:cover;
}

.logo2 {
	width:22%;
	float:left;
	margin-top:130px;
	padding-right:75px;
}

.heading {
	float:bottom;
	margin-top:-5em;
}

.ian {
	font-family: Avenir;
	font-size: 15px;
	color: #fefdfd;
	font-weight: 300;
	line-height: 0px;
	margin-left: 30px;
	padding-bottom: 10px;

}

.container {
    width:960px;
    margin-left:auto;
    margin-right:auto;
    margin-top:10%;
}

.contact {
    position:absolute;
    margin-top:-16em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5b6466+0,2d2d2d+100 */
    background: url("images/logo-background.jpg");
    background-size:cover;
    background-size: contain;
}

form {
	padding:25px;
	border-radius: 5px;
	width:550px;
	margin: 0 auto;
	box-shadow: 0 20px 40px rgba(0,0,0,.1);
	background: #90888819;
}

input, textarea, select {
	width:100%;
	margin-bottom:57px;
	font-size:16px;
	padding: 10px 3px;
	border:none;
	border-bottom: 1px solid #c4c4c4;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #ffffff;
	transition: all 0.3s ease;
	background: transparent;
}

input:hover, textarea:hover {
	border-bottom: 1px solid #FFCC00;
}

input:focus, textarea:focus {
	outline:none;
	border-bottom: 1px solid #2D2D2D;
}

::-webkit-input-placeholder {
	color: #C4C4C4;
}

.submit-button {
	transition: all 0.3s ease;
	background: #FFCC00;
	color: #2d2d2d;
	font-weight:bold;
	width:200px;
	border-radius:20px;
	display:block;
	margin: 0 auto;
	cursor:pointer;
}

.submit-button:hover {
	background: #2d2d2d;
	color: white;
}


footer {
  padding: 20px 2%;
	margin-bottom: 20px;
	color: #ffffff;
}



/** There are no rules on what media queries to use, but we attempt to focus on device sizes, more info on sizes here: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ **/



/** Target Tablets Portrait **/
@media (max-width: 769px)  {
  .container {
    width:700px;
  }
  .gallery img {
    width:48%;
  }
  h1 {
    font-size:60px;
  }
  header {
    padding-left:50px;
    padding-right:50px;
  }
}

#carousel {
    width: 100%;
    height: 150px;
    background-color: #ff0000;
    overflow: auto;
}

#carousel .slide {
    display: inline-block;
}

/** Target Phones **/
@media  (max-width: 767px)  {

  .container {
    width:90%;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size:30px;
  }

  .gallery img {
    width:100%;
  }

}
